VITE_SUPABASE_PROJECT_ID="wouqbobpnyqyhrydoknl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdXFib2JwbnlxeWhyeWRva25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTgwMjYsImV4cCI6MjA3ODg5NDAyNn0.qtlm6bletBbZvdPYJ_CwwCttdVFez71Ix-AHQojQuB0"
VITE_SUPABASE_URL="https://wouqbobpnyqyhrydoknl.supabase.co"
