VITE_SUPABASE_PROJECT_ID="zcngfwuypyfvgupbpiyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjbmdmd3V5cHlmdmd1cGJwaXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjA0MjcsImV4cCI6MjA3ODc5NjQyN30.zpRLBEt06MHX1BmNvw4mUBrNo3YnycyHTK0Akwc8eC4"
VITE_SUPABASE_URL="https://zcngfwuypyfvgupbpiyh.supabase.co"
